- if species.blank?
  = t('species_search.no_hits')
- else
  .species-search-results = render partial: 'species/search/species_card', collection: species, as: :species
  = will_paginate species, renderer: BootstrapPagination::Rails
- unless subhabitats.blank?
  - content_for :subhabitat_select do
    = render partial: 'shared/search/subhabitats', locals: { subhabitats: subhabitats, selected: params[:sh] }
- unless habitat_species.blank?
  - content_for :habitat_species do
    = render partial: 'shared/search/habitat_species', locals: { habitat_species: habitat_species, selected: params[:sp] || [] }

javascript:
  $('.tooltip-inner').tooltip({animation: 'false'});