.pagination.container
  ul.flex-fungi
    li.pagination-num.pagination-active
      a href="#"  1
    li.pagination-num
      a href="#"  2
    li.pagination-num
      a href="#"  3
    li.pagination-num
      a href="#"  4
    li.pagination-num
      a href="#"  5
.container
  .grid
    - @specimens.each do |specimen|
      .card
        .inner-wrap
          .img-wrap
            img alt="" src="/assets/index/1.jpg"
              .on-hover
                a href="#"  fullscrean
            a.user href="#"  hari kalanj
            a.title href="#"  Amanita carolinensis Tulloss  Kudzma
            p.location Umstead State Park, Raleigh, North Carolina, USA
            p.date 2015-10-30
  .modal-img
    span.close
    .main-modal-img
      img alt="" src="/assets/index/1.jpg"
