= admin_page_header(@specimen, :show, title: { class: 'italic' })
- model_class = Specimen
dl.dl-horizontal
  dt
    strong
      = model_class.human_attribute_name(:name)
      | :
  dd
    = @specimen.species.name
  dt
    strong
      = model_class.human_attribute_name(:genus)
      | :
  dd
    = @specimen.species.genus
  dt
    strong
      = model_class.human_attribute_name(:familia)
      | :
  dd
    = @species.familia
  dt
    strong
      = model_class.human_attribute_name(:ordo)
      | :
  dd
    = @specimen.species.ordo
  dt
    strong
      = model_class.human_attribute_name(:subclassis)
      | :
  dd
    = @specimen.species.subclassis
  dt
    strong
      = model_class.human_attribute_name(:classis)
      | :
  dd
    = @specimen.species.classis
  dt
    strong
      = model_class.human_attribute_name(:subphylum)
      | :
  dd
    = @specimen.species.subphylum
  dt
    strong
      = model_class.human_attribute_name(:phylum)
      | :
  dd
    = @specimen.species.phylum
  dt
    strong
      = model_class.human_attribute_name(:synonyms)
      | :
  dd
    = @specimen.species.synonyms
  dt
    strong
      = model_class.human_attribute_name(:growth_type)
      | :
  dd
    = @specimen.species.growth_type
  dt
    strong
      = model_class.human_attribute_name(:nutritive_group)
      | :
  dd
    = @specimen.species.nutritive_group
  dt
    strong
      = model_class.human_attribute_name(:url)
      | :
  dd
    = @specimen.species.url