= admin_page_header(@species, :show, title: { class: 'italic' })
- model_class = Species
dl.dl-horizontal
  dt
    strong
      = model_class.human_attribute_name(:name)
      | :
  dd
    = @species.name
  dt
    strong
      = model_class.human_attribute_name(:genus)
      | :
  dd
    = @species.genus
  dt
    strong
      = model_class.human_attribute_name(:familia)
      | :
  dd
    = @species.familia
  dt
    strong
      = model_class.human_attribute_name(:ordo)
      | :
  dd
    = @species.ordo
  dt
    strong
      = model_class.human_attribute_name(:subclassis)
      | :
  dd
    = @species.subclassis
  dt
    strong
      = model_class.human_attribute_name(:classis)
      | :
  dd
    = @species.classis
  dt
    strong
      = model_class.human_attribute_name(:subphylum)
      | :
  dd
    = @species.subphylum
  dt
    strong
      = model_class.human_attribute_name(:phylum)
      | :
  dd
    = @species.phylum
  dt
    strong
      = model_class.human_attribute_name(:synonyms)
      | :
  dd
    = @species.synonyms
  dt
    strong
      = model_class.human_attribute_name(:growth_type)
      | :
  dd
    = @species.growth_type
  dt
    strong
      = model_class.human_attribute_name(:nutritive_group)
      | :
  dd
    = @species.nutritive_group
  dt
    strong
      = model_class.human_attribute_name(:url)
      | :
  dd
    = @species.url