app/views/localized_pages/home_page/_general_db_stats.html.slim
.col-lg-4
  .panel.panel-default
    .panel-heading
      = fo_icon_tag :statistics
      = t('stats.general_db_stats.title')
    .panel-body
      .list-group
        - all_stats.each do |stat|
          span.list-group-item[href="#"]
            = fo_icon_tag stat.last
            = t("stats.general_db_stats.label.#{stat.first}")
            span.pull-right.text-muted.small
              strong
                = data[stat.first] || 0

app/views/localized_pages/home_page/_general_db_stats.html.erb
<div class="col-lg-4">
  <div class="panel panel-default">
    <div class="panel-heading">
      <%= fo_icon_tag :statistics %>
      <%= t('stats.general_db_stats.title') %>
    </div>
    <div class="panel-body">
      <div class="list-group">
        <% [['species_count', :species],
            ['genus_count', :systematics],
            ['familia_count', :systematics],
            ['edible_species_count', :edible],
            ['poisonous_species_count', :poisonous],
            ['medicinal_species_count', :medicinal],
            ['cultivated_species_count', :cultivated],
            ['habitats_count', :habitats],
            ['substrates_count', :substrates],
            ['specimens_count', :specimens],
            ['locations_count', :locations],
            ['field_studies_count', :field_studies],
            ['samples_count', :samples],
            ['users_count', :users],
            ['photos_count', :photos],
           ].each do |stat| %>

          <span href="#" class="list-group-item">
            <%= fo_icon_tag stat.last %>
            <%= t("stats.general_db_stats.label.#{stat.first}") %>
            <span class="pull-right text-muted small"><strong><%= data[stat.first] || 0 %></strong></span>
          </span>

        <% end %>
      </div>
    </div>
  </div>
</div>
